AE_Social_Login
===============
This module is used to add social login to your drupal site using your Appreciation Engine dashboard account

[developer documentation https://developer.appreciationengine.com/documentation/index]
